<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fardin Zijn Website</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <article>
            <header class="header">
                <nav class="header__navigation">
                     <ul class="header_list">
                        <li class="header__list--item">Home</li>
                        <li class="header__list--item">Random</li>
                        <li class="header__list--item">Contact</li>
                    </ul>
                </nav>
            </header>
                <img src="image/image.png" alt="Mijn Afbeelding" class="image">
                <h1>Fardin zijn Website</h1>
           
                <img src="image/koemarkt.jpg" alt="koemarkt" class="img">
                <h2>
                    Introductie
                </h2>
                <h2>
                    •	Wie ben ik?
                </h2>
                <p>
                    Mijn naam is Fardin Mohammed.
                
                
                    Ik ben 15 jaar oud en ik kom uit Purmerend.
                
                
                    Ik vindt het leuk om te sporten en te gamen.
                </p>
                <h2>
                    •	Wat motiveert mij?
                </h2>
                <img src="image/downloads.jpg" alt="oom dagobert" class="container">
                <p>
                            Ik word gemotiveerd door Het willen van een goeie baan en een goede salaris  Dit zorgt er vaak het beste uit mezelf te halen.
                </p>
                <h3>
                    Over Mij
                </h3>
                <h2>
                    •	Ervaring en Vaardigheden
                </h2>
                <img src="image/Afbeelding1.png" alt="mijn eigen website" class="img">
                <p>
                    Ik heb samen met mijn zus een website gemaakt niet afgemaakt maar wel ver gekomen.
                </p>
                <h2>
                    •	Persoonlijkheid
                </h2>
                <img src="image/f9c5d7cbd53ed6bebe69b32f12cf96e7e9ca6771-2880x1399.webp" alt="fortnite football" class="container">
                <p>
                    Ik kan druk zijn maar, 
                    ik kan ook heel rustig zijn ligt er aan wat de situatie is opletten is niet mijn beste punt maar ik doe het wel.
                </p>
                <h2>
                    •	Hobby's       
                </h2>
                <img src="image/GTA-V-Tennis-Trevor.jpg" alt="GTA 5 trevor tennis" class="img">
                <p>
                    Gamen Meestal GTA 5 of Fortnite , 
                    Sporten vind ik ook leuk maakt mij niet echt uit wat het is maar de leukste zijn wel echt voetbal,
                    basketbal, Gewoon Oefeningen doen, zwemmen.
                </p>
                <h2>Mijn top 10:</h2>
                    <ol>
                        <li>GTA 5</li>
                        <li>Fortnite</li>
                        <li>Voetballen</li>
                        <li>Basketballen</li>
                        <li>YouTube</li>
                        <li>Films</li>
                        <li>Series</li>
                        <li>Uiteten</li>
                        <li>Koken</li>
                        <li>Buiten Chillen</li>
                    </ol>
                <footer>
                    Ik ben Fardin en dit is mijn footer!
                </footer>
        </article>
    </body>
</html>